# Maximum file upload size is 4MB - change accordingly if needed                                                                                           
client_max_body_size 4M;
client_body_buffer_size 128k;
 
index doku.php;
    
#Remember to comment the below out when you're installing, and uncomment it when done.
location ~ /(data/|conf/|bin/|inc/|install.php) { deny all; }

# Uncomment this prevents images being displayed ! 
# location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
#     expires 31536000s;
#     add_header Pragma "public";
#     add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
#     log_not_found off;
# }
 
location / { try_files $uri $uri/ @dokuwiki; }
 
location @dokuwiki {
   rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
   rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
   rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
   rewrite ^/(.*) /doku.php?id=$1&$args last;
}
 
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php7.4-fpm_$php_sock_name.sock;
}
