# Rewrite rules, sends everything through index.php and keeps the appended query string intact
location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
}

# SECURITY : Deny all attempts to access PHP Files in the uploads directory
location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
}

# REQUIREMENTS : Enable PHP Support
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
#    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    fastcgi_pass unix:/var/run/php/php7.0-fpm_$php_sock_name.sock;
    fastcgi_param CI_ENV testing;
}

