#location /phpmyadmin {
#  root /usr/share;
#  index index.php;
#  location ~ ^/phpmyadmin/(.+\.php)$ {
#    include /etc/nginx/snippets/fastcgi-php.conf;
#    fastcgi_pass unix:/var/run/php5-fpm.sock;
#    #fastcgi_index index.php;
#    #include /etc/nginx/fastcgi.conf;
#  }
#}

  location /phpmyadmin {
    root /usr/share/;
    index index.php index.html index.htm;
    location ~ ^/phpmyadmin/(.+\.php)$ {
      try_files $uri =404;
      root /usr/share/;
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      fastcgi_index index.php;
      include /etc/nginx/fastcgi.conf;
    }
    location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
      root /usr/share/;
      expires 7d;
    }
  }
